name: 'Setup Android Environment'
description: 'Checks out code and sets up Java, Android SDK, and Gradle'
runs:
  using: 'composite'
  steps:
    - name: Checkout main repository
      uses: actions/checkout@v4
      shell: bash

    - name: Checkout about-module
      uses: actions/checkout@v4
      with:
        repository: ${{ github.actor }}/japl-android-about-module
        path: ./about-module
      shell: bash

    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'
      shell: bash

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3
      shell: bash

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      shell: bash
